<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>СЭД №1</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
    
    
<div id="header">    
    <div class="center">
	   <img class="logo" href="index.html" src="all/logo.svg" alt="EDM - Electronic Document Management">
	   <a class="button">Войти</a>
    </div>    
    
    <ul class="nav nav-tabs justify-content-left">
        <li class="nav-item">
            <a class="nav-link active" href="#">Главная</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">О нас</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Начать</a>
        </li>
    </ul>
</div>    

    
<div id="body">
<div id="fon-body">
<br>    
 <!--  SLIDEP XL  -->
<div id="carouselExampleControls" class="carousel slide d-none d-xl-block" data-ride="carousel">
  <div class="carousel-inner">      
    <div class="carousel-item active">
      <img class="d-block w-100" src="%D0%9C%D0%B0%D0%BA%D0%B5%D1%82.png" width="70%" height="500px" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="1%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0.PNG" width="70%" height="500px" alt="Second slide">
    </div>     
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>  

    
 <!-- CARDS --> 

<div class="container ">
<div id="card-text">ПРЕИМУЩЕСТВА СЭД EDM</div>
  <div class="row">
      
      
    <div id="card" class="col-xl-5 col-sm-12 mr-auto">
        <div id="card-head">
            <img src="all/icon1.jpg" width="60px" height="60px">
            <nazvanie>Полноценная работа в любой точке мира и с любого устройства</nazvanie>
        </div>
		<p><info>Важным плюсом системы является полноценный веб-доступ, что позволяет пользоваться всеми функциями системы электронного учета документов вне зависимости от места расположения пользователя. Для работы в системе может использоваться любое доступное устройство с выходом в интернет.</info></p>
	</div>
	
      
    <div id="card" class="col-xl-5 col-sm-12 mr-auto">
        <div id="card-head">
            <img src="all/icon2.jpg" width="60px" height="60px">
            <nazvanie>Широкие возможности типового решения без дополнительных затрат</nazvanie>
        </div>
        <p><info>Главный плюс СЭД EDM заключается в том, что она является готовым решением с простой схемой лицензирования – нет необходимости покупать дополнительные блоки или модули, вся функциональность для автоматизации классического документооборота заложена в типовом решении.</info></p>
	</div>
      
	</div>
    
  </div>
</div>
</div>
    
 <!-- FOOTER -->
<div id="footer">
    <script type="text/javascript">(function() {
    if (window.pluso)if (typeof window.pluso.start == "function") return;
    if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
    }})();</script>
    <div class="pluso" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=01" data-services="vkontakte,odnoklassniki,facebook,twitter,google,email"></div>
</div>   
    

	
	
	
	
	
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>